body {
    background-color: rgb(245, 245, 245);
    font-family: Arial,sans-serif;
    margin: 0 16px;
    text-align: center;
}

#bgimage {
    background-image: url(../assets/hero-bg.jpg);
    height: 460px;
    margin: 0;
    padding: 0;
    top: 0;
    width: 100%;
}

.bgwhite {
    background-color: rgb(255, 255, 255);
}

h2 {
    margin-top: 4%;
    padding: 10px;
}

h5,
h6 {
    margin: 5px;
}

img {
    margin-top: 0;
}

li {
    list-style: none;
}

/* onepage logo */
#logo {
    color: rgb(128, 128, 128);
    float: left;
    font-size: x-large; 
    margin: auto;
}

/* navbar */
#nav-menu {
    visibility: hidden;
}

nav ul {
    background-color: #fff;
    display: flex;
    text-decoration: none;
}

nav li {
    color: rgb(128, 128, 128);
    font-weight: lighter;
    list-style: none;
    margin: 4px 2px;
    padding: 2px 20px;
    text-align: center;
    text-decoration: none;   
}

/* navbar dropdown */
.dropdown-content {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    display: none; 
    min-width: 160px;
    position: absolute;
    z-index: 1;
}
  
.dropdown-content a {
    color: #000;   
    display: block; 
    padding: 12px 16px;    
    text-align: left;
    text-decoration: none;  
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}
  
.dropdown:hover .dropdown-content {
    display: block;
}

p {
    display: block;
    font-size: 16px;
    margin-left: 4px;
    padding-left: 2px;
}

p span {
    display: block;
}

section {
    background-color: rgb(245, 245, 245);
}

* {
    box-sizing: border-box;
}

.primarybutton {
    background-color: #00f;
    border: 0;
    border-radius: 4px;
    color: #fff;
    display: inline;
    font-family: 'SegoeUI SemiBold';
    font-size: 16px;
    padding: 5px; 
    text-align: center;
}

button:hover {
    background-color: #55acee;
}

/* start & services section */
.flex-container {
    align-content: flex-end;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 30px;
}
    
.flex-container div {
    background-color: #fff;
    border-radius: 10px;
    border-width: 5px;
    box-sizing: border-box;
    font-size: 20px;
    height: 240px;
    margin: 20px 0;
    padding-top: 40px;
    width: 200px;
}

.flex-container :hover {
    background-color: rgb(0, 139, 139);
    color: #fff;
}

.icon-bg {    
    border-radius: 50%;        
    width: 180px;
}

.align-left {
    margin-left: 50px;
    padding-left: 10px;
    text-align: left;    
}

/* about us 2 column separation */
.row-flex {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 30px;
}

.column-flex {
    flex: 50%;
    padding: 10px;
    text-align: justify; 
}

#video-play {
    height: 360px;
    padding-left: 10%;
    width: 600px;
}

/* number of client,projects,awards section container */
.flex-count-container {
    background-color: rgb(240, 255, 240);
    display: flex;
    flex-flow: wrap;
    font-weight: bold;
    justify-content: space-around;
}

.largefont {
    display: block;
    font-size: xx-large;
    padding: 4px;
}

/* client logo */
.flex-clientlogo-container {
    background-color: rgb(240, 255, 240);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.flex-clientlogo-container img {
    filter: grayscale(100%);
    font-size: 30px;
    line-height: 50px;
    text-align: center;
    width: 100px;
}

.bg-skyblue {
    background-color: rgb(205, 236, 248);
    color: rgb(128, 128, 128);
    font-style: italic;
    margin-top: 0;    
}

/* for action section */
.bgcyan {
    background-color: rgb(0, 139, 139);
    color: #fff;
    padding: 30px;
}
 
/* for team section */
.teams-image img {
    max-width: 100%;
    padding: 0;
}

/* pricing */
.flex-container1 {
    align-content: flex-end;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px 30px;
}
    
.flex-container1 div {
    background-color: #fff;
    border-radius: 10px;
    border-width: 5px;
    box-sizing: border-box;
    color: rgb(143, 188, 143);
    font-size: 20px;
    height: 400px;
    margin: 20px 0;
    text-align: center;
    width: 320px;   
}

.flex-container1 :hover {
    background-color: rgb(0, 139, 139);
    color: #fff;
}

/* testimonial carousal */
.carousel {
    margin: 30px;
    position: relative;
}

.carousel-open:checked + .carousel-item {
    opacity: 1;
    position: static;
}

.carousel-item {
    opacity: 0;
    position: absolute;
    transition: opacity 0.6s ease-out;
}

/* for avatar */
.avatar {
    border-radius: 50%;
    width: 180px;
}

.carousel-control {
    background: rgba(0, 0, 0, 0.28);
    border-radius: 50%;
    color: #000;
    cursor: pointer;
    display: none;
    font-size: 40px;
    height: 40px;
    line-height: 35px;
    position: absolute;
    text-align: center;
    top: 50%;
    transform: translate(0, -50%);
    width: 40px;
    z-index: 10;
}

.carousel-next {
    right: 3%;
}

.carousel-prev {
    left: 3%;
}

#carousel-1:checked ~ .control-1,
#carousel-2:checked ~ .control-2 {
    display: block;
}

/* contact us */
.blue-text {
    color: #00f;
    display: block;
    font-size: small;
    padding: 4px 30px;
}

#google-img {
    height: 160px;
    width: 100%;
}

/* input field */
input,
text {
    border: 1px solid #ccc;
    margin-bottom: 16px;
    margin-top: 6px;
    padding: 12px;
    resize: vertical;
    width: 45%;
}

/* hide content FAQ */
#hide-content {
    padding: 2px;
    width: 70%;
}

/* align questions */
.faq-center {
    padding-left: 22%;
    text-align: justify;
}

.faq-center div {
    background-color: #fff;
    margin-bottom: 1%;
    margin-right: 10%;
}

/* action buttons */
.action-btn {
    background-color: #fff;
    border-color: #00f;
    border-radius: 4px;
    border-width: 2px;
    color: #00f;
    padding: 10px 20px;
}  

 /* footer column separation */
.footer-container {
    background-color: rgb(247, 247, 247);
    display: flex;  
    flex-wrap: wrap;
    padding-bottom: 30px;
}

.footer-items {
    display: block;
    flex: 25%;
    font-weight: lighter;
    padding: 5px 10px 15px 20px;
    text-align: justify; 
}

.footer-items li {
    padding-bottom: 5%;
}

.large-text {
    font-size: x-large;
}

/* arrow sign (>) */ 
.arrow {
    align-content: center;
    border: solid rgb(0, 0, 255);
    border-width: 0 2px 2px 0;
    display: inline-block;
    margin: 3px;  
    padding: 2px;     
}

.arrow-right {
    transform: rotate(-45deg);
}    

.arrow-down {
    transform: rotate(45deg);
}

.arrow-up {
    transform: rotate(225deg);
}

.textblue {
    color: rgb(0, 0, 255);
}

/* social media outer box */
.social-icon {
    background: #55acee;
    border-radius: 5px;
    color: #fff;
    font-size: 20px;
    margin: 5px 2px;
    padding: 4px 8px;
    text-align: center;
    text-decoration: none;
}

/* top-arrow btn for go bottom to up */
#top-btn {
    background-color: rgb(100, 149, 237);
    border: none;
    border-radius: 4px;
    bottom: 10px;
    color: #fff;
    cursor: pointer;
    font-size: 18px;
    outline: none;
    padding: 10px;
    position: fixed;
    right: 4%;
    z-index: 99;
}

#top-btn:hover {
    background-color: #ff000f;
}

/* styles for browsers minimum than 1066px; */
@media only screen and (max-width: 1066px) {
    
    nav li {
        margin: 2px; 
    }

    #bgimage {
        align-self: center;
        height: 70%;
        width: 100%;
    }

}

/* styles for browsers smaller than 720px; */
@media screen and (max-width: 720px) {
    
    body {
        flex-wrap: wrap;
        height: 100%;
        margin-top: 2px;
        padding: 4px;
        width: 100%;
    }
     
    #logo {
        display: block;
        padding: 2px;
        visibility: visible;
    }

    #nav-menu {
        display: block;
        float: right;
        margin-right: 20px;
        visibility: visible;
    }

    nav ul {       
        height: 0;
        margin: 0; 
        visibility: hidden;   
    }
    
    nav li {
        margin: 1px;
    }
     
    #bgimage {
        align-self: center;
        height: 60%;
        position: relative;
        top: 0;
        width: 720px;
    }

    #video-play { 
        height: 240px;          
        margin: 0;
        padding: 0;
        width: 360px;
    }

}

/* styles for browsers larger than 480px; */
@media screen and (max-width: 480px) {
   
    nav ul {
        flex-wrap: wrap;
        margin: 2px;
        width: 460px;
    }

    nav li {
        flex-wrap: wrap;
        margin: 2px;
        width: 460px;
    }
   
    #bgimage {
       align-self: center;
       height: 30%;
       position: relative;
       top: 20px;
       width: 480px;
    }
    
}

